[gd_scene load_steps=47 format=3 uid="uid://13o6gi6ilbss"]

[ext_resource type="Script" path="res://Characters/Turtle/Turtle.gd" id="1_ow1ky"]
[ext_resource type="Texture2D" uid="uid://b2pcunr07xyv5" path="res://Characters/Turtle/turtle-Sheet.png" id="2_dypx1"]
[ext_resource type="PackedScene" uid="uid://cpembt8wk8d3j" path="res://Game/Health/Health.tscn" id="3_mkcoc"]
[ext_resource type="PackedScene" uid="uid://bruykml7gpfws" path="res://UI/HealthBar/HealthBar.tscn" id="4_4bxws"]
[ext_resource type="Script" path="res://Characters/Turtle/Weapons.gd" id="5_3v3jc"]
[ext_resource type="Texture2D" uid="uid://cdbbbjvw1ddcj" path="res://Weapons/Turtle/UrsinCanon/UrsinCanon.png" id="8_eia2m"]
[ext_resource type="Script" path="res://Weapons/Turtle/UrsinCanon/UrsinCanon.gd" id="9_r1dgk"]
[ext_resource type="Texture2D" uid="uid://dmhnis14v615b" path="res://Weapons/Turtle/Armor/Armor.png" id="10_6jcbv"]
[ext_resource type="Script" path="res://Weapons/Turtle/Armor/Armor.gd" id="11_nemju"]
[ext_resource type="Texture2D" uid="uid://dl2u8idqd8djg" path="res://Weapons/Turtle/Multishot/Multishot.png" id="12_hy1jl"]
[ext_resource type="Script" path="res://Weapons/Turtle/Multishot/MultiShot.gd" id="13_itmmx"]
[ext_resource type="Script" path="res://Weapons/Turtle/PiratCanon/PiratCanon.gd" id="14_s02v8"]
[ext_resource type="Texture2D" uid="uid://dredp65uiqrss" path="res://Weapons/Turtle/PiratCanon/PiratCanon.png" id="15_itux0"]
[ext_resource type="PackedScene" uid="uid://ckuhayprkbicm" path="res://Weapons/Turtle/BeamWeapon/BeamWeapon.tscn" id="16_jv588"]
[ext_resource type="Script" path="res://Weapons/Turtle/Laser/Laser.gd" id="16_spw2r"]
[ext_resource type="Texture2D" uid="uid://ckosxh8jk462r" path="res://Weapons/Turtle/Laser/Laser.png" id="17_2mv1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0gp0"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbru2"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmhok"]
atlas = ExtResource("2_dypx1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijsiv"]
atlas = ExtResource("2_dypx1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jf8j"]
atlas = ExtResource("2_dypx1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqs63"]
atlas = ExtResource("2_dypx1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_25nsf"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_bmhok")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ijsiv")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_8jf8j")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_aqs63")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8jf8j")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ijsiv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_0kav8"]
length = 0.001

[sub_resource type="Animation" id="Animation_m5gsy"]
resource_name = "take_damage"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.694118, 0.0392157, 0.286275, 0.694118), Color(1, 1, 1, 0.972549), Color(0.694118, 0.0392157, 0.286275, 0.694118), Color(1, 1, 1, 0.972549), Color(0.694118, 0.0392157, 0.286275, 0.694118), Color(1, 1, 1, 0.972549)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4swa"]
_data = {
"RESET": SubResource("Animation_0kav8"),
"take_damage": SubResource("Animation_m5gsy")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_bephr"]
atlas = ExtResource("8_eia2m")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_va4qh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bephr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gi4og"]
atlas = ExtResource("8_eia2m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3uk6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi4og")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5col0"]
atlas = ExtResource("8_eia2m")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgfqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5col0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dc7j"]
atlas = ExtResource("8_eia2m")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k17nh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dc7j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ik1c"]
atlas = ExtResource("10_6jcbv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbfqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ik1c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h0clw"]
atlas = ExtResource("12_hy1jl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_onbgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0clw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vhlk0"]
atlas = ExtResource("15_itux0")
region = Rect2(0, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nl6ex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhlk0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lf5vu"]
atlas = ExtResource("15_itux0")
region = Rect2(0, 32, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7uwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf5vu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6im04"]
atlas = ExtResource("17_2mv1o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgjq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6im04")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlca6"]
atlas = ExtResource("17_2mv1o")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffmi7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlca6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Turtle" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_ow1ky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s0gp0")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_sbru2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.972549)
texture_filter = 1
rotation = 1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_25nsf")
frame_progress = 0.567923

[node name="Health" parent="." instance=ExtResource("3_mkcoc")]

[node name="HealthBar" parent="." node_paths=PackedStringArray("health") instance=ExtResource("4_4bxws")]
offset_left = -128.0
offset_top = 160.0
offset_right = 128.0
offset_bottom = 170.0
health = NodePath("../Health")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u4swa")
}

[node name="Weapons" type="Node2D" parent="."]
script = ExtResource("5_3v3jc")

[node name="UrsinCanon" type="Node2D" parent="Weapons"]
script = ExtResource("9_r1dgk")

[node name="NE" type="AnimatedSprite2D" parent="Weapons/UrsinCanon"]
texture_filter = 1
position = Vector2(42, 51)
rotation = 1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_va4qh")

[node name="NW" type="AnimatedSprite2D" parent="Weapons/UrsinCanon"]
texture_filter = 1
position = Vector2(42, -51)
rotation = 1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_3uk6l")

[node name="SE" type="AnimatedSprite2D" parent="Weapons/UrsinCanon"]
texture_filter = 1
position = Vector2(-99, 39)
rotation = 1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_vgfqs")

[node name="SW" type="AnimatedSprite2D" parent="Weapons/UrsinCanon"]
texture_filter = 1
position = Vector2(-99, -42)
rotation = 1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_k17nh")

[node name="Armor" type="AnimatedSprite2D" parent="Weapons"]
texture_filter = 1
position = Vector2(-30, 0)
rotation = 1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_dbfqv")
script = ExtResource("11_nemju")

[node name="MultiShot" type="AnimatedSprite2D" parent="Weapons"]
texture_filter = 1
position = Vector2(-141, 0)
rotation = 1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_onbgh")
script = ExtResource("13_itmmx")

[node name="PiratCanon" type="Node2D" parent="Weapons"]
script = ExtResource("14_s02v8")

[node name="NE" type="AnimatedSprite2D" parent="Weapons/PiratCanon"]
texture_filter = 1
position = Vector2(-6, -69)
rotation = 1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_nl6ex")

[node name="NW" type="AnimatedSprite2D" parent="Weapons/PiratCanon"]
texture_filter = 1
position = Vector2(-9, 78)
rotation = 1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_b7uwv")

[node name="SE" type="AnimatedSprite2D" parent="Weapons/PiratCanon"]
texture_filter = 1
position = Vector2(-57, -69)
rotation = 1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_nl6ex")

[node name="SW" type="AnimatedSprite2D" parent="Weapons/PiratCanon"]
texture_filter = 1
position = Vector2(-60, 78)
rotation = 1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_b7uwv")

[node name="Laser" type="Node2D" parent="Weapons"]
script = ExtResource("16_spw2r")

[node name="Base" type="AnimatedSprite2D" parent="Weapons/Laser"]
texture_filter = 1
position = Vector2(-78, 0)
rotation = 1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_lgjq0")

[node name="Gun" type="AnimatedSprite2D" parent="Weapons/Laser"]
texture_filter = 1
position = Vector2(-72, -9.53596e-08)
rotation = 1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ffmi7")
offset = Vector2(0.5, -1.5)

[node name="BeamWeapon" parent="Weapons" instance=ExtResource("16_jv588")]
visible = false
position = Vector2(24, 0)
cost_weapon = 5

[connection signal="body_entered" from="DamageArea" to="." method="_on_area_2d_body_entered"]
[connection signal="dead" from="Health" to="." method="_on_health_dead"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
