[gd_scene load_steps=11 format=3 uid="uid://13o6gi6ilbss"]

[ext_resource type="Script" path="res://Characters/Turtle/Turtle.gd" id="1_ow1ky"]
[ext_resource type="Texture2D" uid="uid://dd4hiwn0lelqe" path="res://Characters/Turtle/turtle.png" id="2_ujgdt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0gp0"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_0kav8"]
length = 0.001

[sub_resource type="Animation" id="Animation_m5gsy"]
resource_name = "take_damage"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.694118, 0.0392157, 0.286275, 0.694118), Color(1, 1, 1, 0.972549), Color(0.694118, 0.0392157, 0.286275, 0.694118), Color(1, 1, 1, 0.972549), Color(0.694118, 0.0392157, 0.286275, 0.694118), Color(1, 1, 1, 0.972549)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4swa"]
_data = {
"RESET": SubResource("Animation_0kav8"),
"take_damage": SubResource("Animation_m5gsy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbru2"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbet6"]
atlas = ExtResource("2_ujgdt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qbgq"]
atlas = ExtResource("2_ujgdt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_25nsf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbet6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbgq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Turtle" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_ow1ky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s0gp0")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u4swa")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sbru2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.972549)
texture_filter = 1
rotation = 1.5708
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_25nsf")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
