[gd_scene load_steps=18 format=3 uid="uid://xvq0icsomos1"]

[ext_resource type="Script" uid="uid://cqejmtjkgm7y5" path="res://Level/LevelBeach.gd" id="1_dv1c0"]
[ext_resource type="PackedScene" uid="uid://cu16y5acswhml" path="res://Maps/Beach/Beach.tscn" id="2_g5dex"]
[ext_resource type="PackedScene" uid="uid://c12yxxocabpkj" path="res://Characters/Hero/Hero.tscn" id="3_xb633"]
[ext_resource type="PackedScene" uid="uid://13o6gi6ilbss" path="res://Characters/Turtle/Turtle.tscn" id="4_ygeu0"]
[ext_resource type="PackedScene" uid="uid://be6avwinhp4te" path="res://Characters/Octopus/Octopus.tscn" id="5_05wcq"]
[ext_resource type="PackedScene" uid="uid://bxqf7v4kw8qnq" path="res://Camera/Camera.tscn" id="6_d3qay"]
[ext_resource type="PackedScene" uid="uid://chf0i73jsh7of" path="res://Characters/Spawner/CrabSpawner/CrabSpawner.tscn" id="7_g5dex"]
[ext_resource type="PackedScene" uid="uid://d3mck3pij8qii" path="res://Characters/Spawner/SeagullSpawner/SeagullSpawner.tscn" id="8_ygeu0"]
[ext_resource type="PackedScene" uid="uid://ddkrkxdqpdqfw" path="res://Characters/Spawner/ShellSpawner/ShellSpawner.tscn" id="9_05wcq"]
[ext_resource type="PackedScene" uid="uid://cys8wx57y0lb1" path="res://UI/UI.tscn" id="10_ig5f8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_polbt"]
size = Vector2(7140, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3e20w"]
bg_color = Color(0.196078, 0.196078, 0.196078, 0.541176)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2s6ej"]
bg_color = Color(0.988235, 0, 0.109804, 1)

[sub_resource type="Animation" id="Animation_qsdo7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mobs/Hero:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(520, 584)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mobs/Turtle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 576)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mobs/Octopus:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4000, 568)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mobs/Octopus")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -50)]
}

[sub_resource type="Animation" id="Animation_3e20w"]
resource_name = "boss_arrived"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mobs/Octopus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4000, 576), Vector2(4500, 575)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mobs/Turtle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"howl"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mobs/Octopus")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(6.46667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"howl"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.98, 4.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -50), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8igmv"]
resource_name = "set_level"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mobs/Hero:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1820, 584), Vector2(520, 584)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mobs/Turtle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1788, 576), Vector2(8, 576)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5xvdj"]
_data = {
&"RESET": SubResource("Animation_qsdo7"),
&"boss_arrived": SubResource("Animation_3e20w"),
&"set_level": SubResource("Animation_8igmv")
}

[node name="LevelBeach" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_dv1c0")

[node name="Beach" parent="." instance=ExtResource("2_g5dex")]

[node name="Mobs" type="Node2D" parent="."]

[node name="Hero" parent="Mobs" node_paths=PackedStringArray("turtle") instance=ExtResource("3_xb633")]
y_sort_enabled = true
position = Vector2(520, 584)
turtle = NodePath("../Turtle")

[node name="Turtle" parent="Mobs" instance=ExtResource("4_ygeu0")]
y_sort_enabled = true
position = Vector2(8, 576)
speed = 30.0

[node name="Octopus" parent="Mobs" node_paths=PackedStringArray("life") instance=ExtResource("5_05wcq")]
position = Vector2(4000, 568)
life = NodePath("../../CanvasLayer/ProgressBar")

[node name="Spawners" type="Node2D" parent="."]

[node name="CrabSpawner" parent="Spawners" instance=ExtResource("7_g5dex")]
position = Vector2(2500, 0)

[node name="SeagullSpawner" parent="Spawners" instance=ExtResource("8_ygeu0")]

[node name="ShellSpawner" parent="Spawners" instance=ExtResource("9_05wcq")]

[node name="Camera" parent="." node_paths=PackedStringArray("character") instance=ExtResource("6_d3qay")]
position = Vector2(16, 536)
character = NodePath("../Mobs/Hero")

[node name="Limits" type="Node2D" parent="."]

[node name="LimitNorth" type="StaticBody2D" parent="Limits"]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/LimitNorth"]
position = Vector2(2176, 4)
shape = SubResource("RectangleShape2D_polbt")

[node name="LimitSouth" type="StaticBody2D" parent="Limits"]
position = Vector2(0, 1080)
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/LimitSouth"]
position = Vector2(1630, 4)
shape = SubResource("RectangleShape2D_polbt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(0, -50)
transform = Transform2D(1, 0, 0, 1, 0, -50)

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3e20w")
theme_override_styles/fill = SubResource("StyleBoxFlat_2s6ej")
max_value = 500.0
step = 1.0
value = 500.0
show_percentage = false

[node name="UI" parent="." instance=ExtResource("10_ig5f8")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5xvdj")
}

[node name="BossTimer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true

[connection signal="game_over" from="." to="UI" method="_on_game_over"]
[connection signal="game_over" from="Mobs/Hero" to="." method="_game_over"]
[connection signal="game_over" from="Mobs/Turtle" to="." method="_game_over"]
[connection signal="timeout" from="BossTimer" to="." method="_on_boss_timer_timeout"]
