[gd_scene load_steps=11 format=3 uid="uid://clc1daanw1cli"]

[ext_resource type="Script" path="res://Game/Start/Start.gd" id="1_6p4ja"]
[ext_resource type="PackedScene" uid="uid://cys8wx57y0lb1" path="res://UI/UI.tscn" id="1_8ox6p"]
[ext_resource type="PackedScene" uid="uid://xvq0icsomos1" path="res://Game/Characters/Characters.tscn" id="2_jphtw"]
[ext_resource type="PackedScene" uid="uid://cu16y5acswhml" path="res://Level/Map.tscn" id="3_yebcb"]
[ext_resource type="PackedScene" uid="uid://d3mck3pij8qii" path="res://Game/Spawner/SeagullSpawner/SeagullSpawner.tscn" id="4_bcmc8"]
[ext_resource type="Texture2D" uid="uid://c7uh863j55v4m" path="res://Game/Transition/transition-cloud.png" id="5_bitly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_er1kg"]
size = Vector2(123.5, 960)

[sub_resource type="Animation" id="Animation_4uja2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2512, 536)]
}

[sub_resource type="Animation" id="Animation_awnk4"]
resource_name = "set_level"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2512, 536), Vector2(-600, 536)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_level_animation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pb3sq"]
_data = {
"RESET": SubResource("Animation_4uja2"),
"set_level": SubResource("Animation_awnk4")
}

[node name="Start" type="Node2D"]
script = ExtResource("1_6p4ja")

[node name="Map" parent="." instance=ExtResource("3_yebcb")]

[node name="Characters" parent="." instance=ExtResource("2_jphtw")]
position = Vector2(200, 0)

[node name="SeagullSpawner" parent="." instance=ExtResource("4_bcmc8")]

[node name="UI" parent="." instance=ExtResource("1_8ox6p")]

[node name="NextLevelZone" type="Area2D" parent="."]
position = Vector2(1920, 2)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextLevelZone"]
position = Vector2(-59.25, 542)
shape = SubResource("RectangleShape2D_er1kg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pb3sq")
}

[node name="Cloud" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2512, 536)
scale = Vector2(3.09431, 3.0301)
texture = ExtResource("5_bitly")

[connection signal="body_entered" from="NextLevelZone" to="." method="_on_next_level_zone_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
