[gd_scene load_steps=7 format=3 uid="uid://bmo1tdiyu7ie0"]

[ext_resource type="Texture2D" uid="uid://bkqx47lr4mwqh" path="res://Weapons/Turtle/PiratCanon/CanonBall/CanonBall.png" id="1_pu55y"]
[ext_resource type="Script" uid="uid://btcbq6hh4hamk" path="res://Weapons/Turtle/PiratCanon/CanonBall/CanonBall.gd" id="1_rr2kf"]
[ext_resource type="AudioStream" uid="uid://c24gl5i8pnlfn" path="res://Weapons/Turtle/PiratCanon/CanonBall/canon.wav" id="3_o0j7r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5nnh3"]
atlas = ExtResource("1_pu55y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0msyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nnh3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kscat"]
radius = 3.66667

[node name="CanonBall" type="CharacterBody2D" groups=["projectile"]]
texture_filter = 1
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_rr2kf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0msyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.666667, 0.333333)
shape = SubResource("CircleShape2D_kscat")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o0j7r")
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
