[gd_scene load_steps=9 format=3 uid="uid://ci2s1ts0argmd"]

[ext_resource type="Script" uid="uid://ixtb6jcvl5y7" path="res://UI/GameOver/GameOver.gd" id="1_gco0c"]
[ext_resource type="Theme" uid="uid://bx32oimc1rgrl" path="res://UI/global_menu_theme.tres" id="1_o726c"]
[ext_resource type="FontFile" uid="uid://blj6vqobuxig2" path="res://UI/Pixellari.ttf" id="2_o726c"]
[ext_resource type="PackedScene" uid="uid://ysswyair2uqx" path="res://UI/MainButtons/Retry.tscn" id="3_fr46d"]
[ext_resource type="PackedScene" uid="uid://bqvqpvqt548vb" path="res://UI/MainButtons/ExitButton.tscn" id="4_175ci"]
[ext_resource type="PackedScene" uid="uid://dyf780egj2uwd" path="res://UI/MainButtons/Continue.tscn" id="4_vshxp"]
[ext_resource type="PackedScene" uid="uid://dnhsumg71r14l" path="res://UI/MainButtons/OptionButton.tscn" id="5_fr46d"]
[ext_resource type="PackedScene" uid="uid://byhomysgvt5il" path="res://UI/OptionsMenu/OptionsMenu.tscn" id="7_175ci"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o726c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.137255, 0.741176, 0.901961)

[node name="Grid" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 248.0
offset_top = -8.0
offset_right = -256.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gco0c")

[node name="Label" type="Label" parent="Grid"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_fonts/font = ExtResource("2_o726c")
theme_override_font_sizes/font_size = 75
text = "ui.paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" parent="Grid" node_paths=PackedStringArray("control") instance=ExtResource("4_vshxp")]
layout_mode = 2
control = NodePath("../..")

[node name="Retry" parent="Grid" instance=ExtResource("3_fr46d")]
layout_mode = 2

[node name="OptionButton" parent="Grid" node_paths=PackedStringArray("options_menu") instance=ExtResource("5_fr46d")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
options_menu = NodePath("../../OptionsMenu")

[node name="ExitButton" parent="Grid" instance=ExtResource("4_175ci")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="OptionsMenu" parent="." instance=ExtResource("7_175ci")]
visible = false
layout_mode = 1

[connection signal="visibility_changed" from="Grid" to="Grid" method="_on_visibility_changed"]
[connection signal="reset" from="Grid/Retry" to="Grid" method="_on_retry_reset"]
[connection signal="close_options" from="OptionsMenu" to="Grid" method="_on_options_menu_close_options"]
