[gd_scene load_steps=19 format=3 uid="uid://rym6k4owtt8r"]

[ext_resource type="Script" path="res://Weapons/Turtle/Laser/Laser.gd" id="1_5v78m"]
[ext_resource type="Texture2D" uid="uid://dpksljqtgdfe" path="res://Weapons/Turtle/Laser/Laser.png" id="2_dxnh7"]
[ext_resource type="Script" path="res://Weapons/Turtle/Laser/LaserGun.gd" id="3_oj32q"]
[ext_resource type="PackedScene" uid="uid://cuqhkr3wbc5ge" path="res://Weapons/Turtle/Laser/Lightning.tscn" id="4_xl6tr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6im04"]
atlas = ExtResource("2_dxnh7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc2s1"]
atlas = ExtResource("2_dxnh7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6hi6"]
atlas = ExtResource("2_dxnh7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf1hl"]
atlas = ExtResource("2_dxnh7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48gw"]
atlas = ExtResource("2_dxnh7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30jrb"]
atlas = ExtResource("2_dxnh7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgjq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6im04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc2s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6hi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf1hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30jrb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddtmo"]
radius = 202.737

[sub_resource type="AtlasTexture" id="AtlasTexture_w35ic"]
atlas = ExtResource("2_dxnh7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gisc3"]
atlas = ExtResource("2_dxnh7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sulv"]
atlas = ExtResource("2_dxnh7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyx3y"]
atlas = ExtResource("2_dxnh7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsq2t"]
atlas = ExtResource("2_dxnh7")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffmi7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w35ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gisc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sulv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyx3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsq2t")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Laser" type="Node2D"]
script = ExtResource("1_5v78m")
maxPrimaryLevel = 5
maxSecondaryLevel = 3

[node name="Base" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-78, 0)
rotation = 1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_lgjq0")

[node name="GunArea" type="Area2D" parent="."]
position = Vector2(-76, 0)
collision_layer = 0
collision_mask = 4
script = ExtResource("3_oj32q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GunArea"]
rotation = 1.5708
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_ddtmo")

[node name="Gun" type="AnimatedSprite2D" parent="GunArea"]
texture_filter = 1
rotation = 1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ffmi7")
offset = Vector2(0.5, -1.5)

[node name="Marker2D" type="Marker2D" parent="GunArea/Gun"]
position = Vector2(-3.25739e-05, -9)

[node name="GunAreaTimer" type="Timer" parent="GunArea"]
wait_time = 0.3

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Lightning" parent="." instance=ExtResource("4_xl6tr")]

[connection signal="body_entered" from="GunArea" to="GunArea" method="_on_body_entered"]
[connection signal="body_exited" from="GunArea" to="GunArea" method="_on_body_exited"]
[connection signal="timeout" from="GunArea/GunAreaTimer" to="GunArea" method="_on_gun_area_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
