[gd_scene load_steps=8 format=3 uid="uid://cuqhkr3wbc5ge"]

[ext_resource type="Script" path="res://Weapons/Turtle/Laser/Lightning.gd" id="1_y0iji"]
[ext_resource type="AudioStream" uid="uid://ddwmio5aaq1x7" path="res://Weapons/Turtle/Laser/electric_spark.wav" id="2_mvnlf"]

[sub_resource type="Curve" id="Curve_ulimu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.161209, 0.580039), 0.0, 0.0, 0, 0, Vector2(0.327456, 0.931051), 0.0, 0.0, 0, 0, Vector2(0.458438, 0.323047), 0.0, 0.0, 0, 0, Vector2(0.634761, 0.849566), 0.0, 0.0, 0, 0, Vector2(0.775819, 0.373192), 0.0, 0.0, 0, 0, Vector2(0.88665, 0.592575), 0.0, 0.0, 0, 0, Vector2(1, 0.285439), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="Gradient" id="Gradient_sy0c6"]

[sub_resource type="Animation" id="Animation_n6b2r"]
resource_name = "Fade"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:gradient:offsets")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [PackedFloat32Array(0, 1), PackedFloat32Array(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:gradient:colors")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1), PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1), PackedColorArray(0.966667, 1, 0, 0, 1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.075, 0.1, 0.225, 0.275, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.73, 0.73, 0.73, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.77, 0.77, 0.77, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_400ei"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:gradient:offsets")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedFloat32Array(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:gradient:colors")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijx54"]
_data = {
"Fade": SubResource("Animation_n6b2r"),
"RESET": SubResource("Animation_400ei")
}

[node name="Lightning" type="Line2D"]
width = 8.0
width_curve = SubResource("Curve_ulimu")
gradient = SubResource("Gradient_sy0c6")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_y0iji")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ijx54")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mvnlf")
