[gd_scene load_steps=6 format=3 uid="uid://dbxmis503t6av"]

[ext_resource type="Script" path="res://Characters/Crab/Crab.gd" id="1_xxv67"]
[ext_resource type="Texture2D" uid="uid://b70qdyvcfqs8b" path="res://Characters/Crab/Crab.png" id="2_8ym67"]
[ext_resource type="PackedScene" uid="uid://cpembt8wk8d3j" path="res://Game/Health/Health.tscn" id="3_djucn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l31b6"]
size = Vector2(48, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdgx6"]
size = Vector2(48, 40)

[node name="Crab" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_xxv67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_l31b6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.43051e-06, -1.43051e-06)
scale = Vector2(2, 2)
texture = ExtResource("2_8ym67")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[node name="Health" parent="." instance=ExtResource("3_djucn")]
max_value = 1

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_qdgx6")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dead" from="Health" to="." method="_on_health_dead"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
