[gd_scene load_steps=44 format=3 uid="uid://dbxmis503t6av"]

[ext_resource type="Script" uid="uid://qgv8y2j0wulb" path="res://Characters/Crab/Crab.gd" id="1_xxv67"]
[ext_resource type="PackedScene" uid="uid://cpembt8wk8d3j" path="res://Characters/Health/Health.tscn" id="3_djucn"]
[ext_resource type="AudioStream" uid="uid://dly4k2tt6jaaa" path="res://Characters/Crab/walk_sand.wav" id="4_71y12"]
[ext_resource type="Texture2D" uid="uid://ct2mbej17nc11" path="res://Characters/Crab/Crab-Sheet.png" id="4_isci8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l31b6"]
size = Vector2(64, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdgx6"]
size = Vector2(80, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcoe2"]
atlas = ExtResource("4_isci8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk5pt"]
atlas = ExtResource("4_isci8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvy3q"]
atlas = ExtResource("4_isci8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yywa8"]
atlas = ExtResource("4_isci8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb6nc"]
atlas = ExtResource("4_isci8")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3udx5"]
atlas = ExtResource("4_isci8")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_540h4"]
atlas = ExtResource("4_isci8")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5wqw"]
atlas = ExtResource("4_isci8")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5vua"]
atlas = ExtResource("4_isci8")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7pad"]
atlas = ExtResource("4_isci8")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41b75"]
atlas = ExtResource("4_isci8")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfkpg"]
atlas = ExtResource("4_isci8")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh45p"]
atlas = ExtResource("4_isci8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj4qh"]
atlas = ExtResource("4_isci8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2k50"]
atlas = ExtResource("4_isci8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymve2"]
atlas = ExtResource("4_isci8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn7rb"]
atlas = ExtResource("4_isci8")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11j66"]
atlas = ExtResource("4_isci8")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4xgr"]
atlas = ExtResource("4_isci8")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5b0r"]
atlas = ExtResource("4_isci8")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58vll"]
atlas = ExtResource("4_isci8")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc0x2"]
atlas = ExtResource("4_isci8")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8126"]
atlas = ExtResource("4_isci8")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr6k8"]
atlas = ExtResource("4_isci8")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irhec"]
atlas = ExtResource("4_isci8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7bb7"]
atlas = ExtResource("4_isci8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27yhd"]
atlas = ExtResource("4_isci8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0qpg"]
atlas = ExtResource("4_isci8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ar0"]
atlas = ExtResource("4_isci8")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c78j"]
atlas = ExtResource("4_isci8")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2sw4"]
atlas = ExtResource("4_isci8")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao4qx"]
atlas = ExtResource("4_isci8")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b33bu"]
atlas = ExtResource("4_isci8")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8gnb"]
atlas = ExtResource("4_isci8")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xns2c"]
atlas = ExtResource("4_isci8")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2wc5"]
atlas = ExtResource("4_isci8")
region = Rect2(352, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxgu5"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcoe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk5pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvy3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yywa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb6nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3udx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5wqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5vua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7pad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41b75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfkpg")
}],
"loop": true,
"name": &"walk_blue",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh45p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj4qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2k50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymve2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn7rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11j66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4xgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5b0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58vll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc0x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr6k8")
}],
"loop": true,
"name": &"walk_green",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irhec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7bb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27yhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0qpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ar0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c78j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2sw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao4qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b33bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8gnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xns2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2wc5")
}],
"loop": true,
"name": &"walk_red",
"speed": 10.0
}]

[node name="Crab" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_xxv67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_l31b6")

[node name="Timer" type="Timer" parent="."]
wait_time = 25.0
one_shot = true
autostart = true

[node name="Health" parent="." instance=ExtResource("3_djucn")]
max_value = 1

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_qdgx6")

[node name="SpriteSheet" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_rxgu5")
speed_scale = 2.0

[node name="WalkAudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_71y12")
volume_db = 5.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dead" from="Health" to="." method="_on_health_dead"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_area_2d_body_entered"]
