[gd_scene load_steps=11 format=3 uid="uid://bqofdeihn44px"]

[ext_resource type="Script" uid="uid://beuiuamel2hmi" path="res://FX/Howl/Howl.gd" id="1_dw2cs"]
[ext_resource type="Texture2D" uid="uid://7hfn66x84dlx" path="res://FX/Howl/wave.png" id="1_jn0ce"]
[ext_resource type="AudioStream" uid="uid://cf3qadv34rmxa" path="res://Characters/Turtle/howl.wav" id="3_bnow6"]

[sub_resource type="Gradient" id="Gradient_gfv5y"]
offsets = PackedFloat32Array(0.00330033, 1)
colors = PackedColorArray(0, 0, 1, 1, 1, 1, 1, 0.196078)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bnow6"]
gradient = SubResource("Gradient_gfv5y")

[sub_resource type="Curve" id="Curve_dw2cs"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oog0w"]
curve = SubResource("Curve_dw2cs")

[sub_resource type="Curve" id="Curve_tnl0r"]
_data = [Vector2(0.00303952, 0.000605345), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dw2cs"]
curve = SubResource("Curve_tnl0r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bnow6"]
lifetime_randomness = 0.6
particle_flag_disable_z = true
angle_min = -90.0
angle_max = -90.0
gravity = Vector3(120, 0, 0)
scale_curve = SubResource("CurveTexture_dw2cs")
color_ramp = SubResource("GradientTexture1D_bnow6")
hue_variation_curve = SubResource("CurveTexture_oog0w")

[node name="Howl" type="Node2D"]
script = ExtResource("1_dw2cs")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
texture = ExtResource("1_jn0ce")
lifetime = 2.0
speed_scale = 0.6
process_material = SubResource("ParticleProcessMaterial_bnow6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." groups=["sound_effect"]]
stream = ExtResource("3_bnow6")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
