[gd_scene load_steps=3 format=3 uid="uid://bnlhrjhl8pgxm"]

[ext_resource type="Texture2D" uid="uid://cl2yoh2t47fa6" path="res://Object/Shell/Shell.png" id="1_63rsb"]
[ext_resource type="Script" path="res://UI/TurtleMenu/TurtleWeaponButton/Details.gd" id="1_p1msy"]

[node name="Details" type="VBoxContainer"]
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_p1msy")

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "Bonus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Cost" type="Label" parent="CostContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CostContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_63rsb")
stretch_mode = 3
