[gd_scene load_steps=2 format=3 uid="uid://csrwngn1gxmm3"]

[ext_resource type="Script" path="res://Weapons/BubbleGun/BubbleGun.gd" id="1_nyrti"]

[node name="BubbleGun" type="Node2D"]
script = ExtResource("1_nyrti")

[node name="Weapons" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(96, 0)

[node name="Weapon1" type="Marker2D" parent="Weapons"]
position = Vector2(16, 0)

[node name="Weapon2" type="Marker2D" parent="Weapons"]
position = Vector2(16, -16)

[node name="Weapon3" type="Marker2D" parent="Weapons"]
position = Vector2(16, 16)

[node name="Weapon4" type="Marker2D" parent="Weapons"]
position = Vector2(16, -8)

[node name="Weapon5" type="Marker2D" parent="Weapons"]
position = Vector2(16, 8)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 96.0
offset_top = -16.0
offset_right = 112.0
offset_bottom = 16.0
color = Color(0.442911, 0.442911, 0.442911, 1)

[node name="Timer" type="Timer" parent="."]
one_shot = true
