[gd_scene load_steps=10 format=3 uid="uid://tp1kh4jcbw7c"]

[ext_resource type="Script" path="res://Weapons/BubbleGun/Bubble.gd" id="1_4nofo"]
[ext_resource type="Texture2D" uid="uid://ch5yk84hhbq0w" path="res://Weapons/BubbleGun/BubbleShoot.png" id="2_p3l8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfxnl"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajq20"]
atlas = ExtResource("2_p3l8h")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv3em"]
atlas = ExtResource("2_p3l8h")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg1xj"]
atlas = ExtResource("2_p3l8h")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad45f"]
atlas = ExtResource("2_p3l8h")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fvyv"]
atlas = ExtResource("2_p3l8h")
region = Rect2(32, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_celgb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajq20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv3em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg1xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad45f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fvyv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bubble" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_4nofo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hfxnl")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_celgb")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
