[gd_scene load_steps=22 format=3 uid="uid://c12yxxocabpkj"]

[ext_resource type="Script" path="res://Characters/Hero/Hero.gd" id="1_53ldx"]
[ext_resource type="PackedScene" uid="uid://cpembt8wk8d3j" path="res://Game/Health/Health.tscn" id="3_ebth2"]
[ext_resource type="PackedScene" uid="uid://csrwngn1gxmm3" path="res://Weapons/BubbleGun/BubbleGun.tscn" id="4_5xyd6"]
[ext_resource type="PackedScene" uid="uid://bxqf7v4kw8qnq" path="res://Camera/Camera.tscn" id="4_7qy8v"]
[ext_resource type="Texture2D" uid="uid://dnunkhaiukck4" path="res://Characters/Hero/Starfish-Sheet.png" id="4_mm6pl"]
[ext_resource type="PackedScene" uid="uid://bruykml7gpfws" path="res://UI/HealthBar/HealthBar.tscn" id="5_dwxqe"]
[ext_resource type="PackedScene" uid="uid://bgih4ld6to0gv" path="res://Weapons/Shield/Shield.tscn" id="6_h223i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_08ydf"]
atlas = ExtResource("4_mm6pl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijsyc"]
atlas = ExtResource("4_mm6pl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gc5"]
atlas = ExtResource("4_mm6pl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhcl2"]
atlas = ExtResource("4_mm6pl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx72w"]
atlas = ExtResource("4_mm6pl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f625n"]
atlas = ExtResource("4_mm6pl")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojf4d"]
atlas = ExtResource("4_mm6pl")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wj6qv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ydf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijsyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhcl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx72w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f625n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojf4d")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwi8h"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i77mt"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_p5557"]
radius = 80.0

[sub_resource type="Animation" id="Animation_5al00"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteSheet:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6iufd"]
resource_name = "take_damage"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"take_damage"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteSheet:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.717801, 0.096097, 0.14509, 1), Color(1, 1, 1, 1), Color(0.717801, 0.096097, 0.14509, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_do3oh"]
_data = {
"RESET": SubResource("Animation_5al00"),
"take_damage": SubResource("Animation_6iufd")
}

[node name="Hero" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_53ldx")
speed = 100.0

[node name="SpriteSheet" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_wj6qv")
animation = &"walk"
speed_scale = 2.0

[node name="Shield" parent="." node_paths=PackedStringArray("character_collision_shape") instance=ExtResource("6_h223i")]
scale = Vector2(1.2, 1.2)
character_collision_shape = NodePath("../DamageArea/CollisionShape2D")

[node name="BubbleGun" parent="." instance=ExtResource("4_5xyd6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cwi8h")
debug_color = Color(0.966416, 0, 0.480668, 0.42)

[node name="DamageArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_i77mt")

[node name="AttractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractArea"]
shape = SubResource("CircleShape2D_p5557")

[node name="Health" parent="." instance=ExtResource("3_ebth2")]

[node name="HealthBar" parent="." node_paths=PackedStringArray("health") instance=ExtResource("5_dwxqe")]
offset_left = -32.0
offset_top = 48.0
offset_right = 32.0
offset_bottom = 58.0
health = NodePath("../Health")

[node name="Camera" parent="." instance=ExtResource("4_7qy8v")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_do3oh")
}

[connection signal="body_entered" from="DamageArea" to="." method="_on_area_2d_body_entered"]
[connection signal="dead" from="Health" to="." method="_on_health_dead"]
