[gd_scene load_steps=5 format=3 uid="uid://b263wklxujrt1"]

[ext_resource type="Theme" uid="uid://jt8c1jhs81r4" path="res://UI/HeroPowerMenu/hero_menu_theme.tres" id="1_e3k4c"]
[ext_resource type="Script" path="res://UI/PowerProgress/ShellCounter.gd" id="1_erxoh"]
[ext_resource type="Script" path="res://UI/HeroPowerMenu/HeroPowerMenu.gd" id="2_rgvgs"]
[ext_resource type="PackedScene" uid="uid://6nh1o7mnqqwx" path="res://UI/PowerProgress/PowerProgress.tscn" id="3_hub8w"]

[node name="HeroPowerMenu" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 56.0
grow_horizontal = 2
theme = ExtResource("1_e3k4c")
script = ExtResource("2_rgvgs")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ShellCounter" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_erxoh")

[node name="PowerProgress" parent="HBoxContainer" instance=ExtResource("3_hub8w")]
layout_mode = 2
size_flags_horizontal = 3

[node name="BlockClickOnMenu" type="ColorRect" parent="."]
layout_mode = 2
color = Color(1, 1, 1, 0)
