[gd_scene load_steps=22 format=3 uid="uid://ha6vswse4ybs"]

[ext_resource type="Script" path="res://UI/TurtleMenu/TurtleMenu.gd" id="1_dy272"]
[ext_resource type="FontFile" uid="uid://blj6vqobuxig2" path="res://UI/Pixellari.ttf" id="1_fig86"]
[ext_resource type="PackedScene" uid="uid://r3xbtyienuyb" path="res://UI/TurtleMenu/TurtleWeaponButton/TurtleWeaponButton.tscn" id="1_g1rto"]
[ext_resource type="Texture2D" uid="uid://7y3hx8ekwwf5" path="res://Weapons/Turtle/BeamWeapon/LaserBeam/glowing_circle.png" id="3_yj0sp"]
[ext_resource type="AudioStream" uid="uid://ubnfxhy7rj0s" path="res://UI/TurtleMenu/openning.wav" id="4_3odd6"]
[ext_resource type="Script" path="res://UI/TurtleMenu/TurtleWeaponButton/LaserBeamButton.gd" id="5_24wrk"]
[ext_resource type="Texture2D" uid="uid://ds3matnvig60o" path="res://Weapons/Turtle/BeamWeapon/Beam.png" id="6_gsvde"]
[ext_resource type="Script" path="res://UI/TurtleMenu/TurtleWeaponButton/LaserButton.gd" id="7_beap7"]
[ext_resource type="Script" path="res://UI/TurtleMenu/TurtleWeaponButton/MultishotButton.gd" id="8_6k6jw"]
[ext_resource type="Texture2D" uid="uid://dl2u8idqd8djg" path="res://Weapons/Turtle/Multishot/Multishot.png" id="8_oxyfb"]
[ext_resource type="Script" path="res://UI/TurtleMenu/TurtleWeaponButton/PiratCanonButton.gd" id="10_v34pf"]
[ext_resource type="Script" path="res://UI/TurtleMenu/TurtleWeaponButton/UrsinCanonButton.gd" id="11_h5hw7"]
[ext_resource type="Texture2D" uid="uid://cs33f3mamp46d" path="res://Weapons/Turtle/UrsinCanon/Ursin/Ursin.png" id="12_odt18"]
[ext_resource type="Script" path="res://UI/TurtleMenu/TurtleWeaponButton/ShieldButton.gd" id="13_avrjy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_173b7"]
bg_color = Color(0.243137, 0.454902, 0.866667, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.0313726, 0.184314, 0.376471, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0
shadow_size = 10
shadow_offset = Vector2(-5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30w21"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3x5uj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_ea0fn"]
Label/font_sizes/font_size = 16
Label/fonts/font = ExtResource("1_fig86")
Panel/styles/panel = SubResource("StyleBoxFlat_173b7")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_30w21")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_3x5uj")

[sub_resource type="Curve" id="Curve_1707b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.971963, 0.483516), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_22anm"]
curve = SubResource("Curve_1707b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m7e11"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, 2, 1)
emission_shape = 4
emission_point_count = 1
direction = Vector3(0, 0, 0)
spread = 150.0
initial_velocity_min = -150.0
initial_velocity_max = 150.0
gravity = Vector3(0, 98, 0)
linear_accel_min = 160.0
linear_accel_max = 160.0
linear_accel_curve = SubResource("CurveTexture_22anm")
scale_min = 0.5
color = Color(0.708793, 0.890285, 1, 1)

[node name="TurtleMenu" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -192.0
offset_right = 440.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ea0fn")
script = ExtResource("1_dy272")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(224, 212)
emitting = false
amount = 60
process_material = SubResource("ParticleProcessMaterial_m7e11")
texture = ExtResource("3_yj0sp")
lifetime = 2.0
one_shot = true
speed_scale = 1.5
explosiveness = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "turtle.menu.title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
follow_focus = true

[node name="Weapons" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LaserBeamButton" parent="VBoxContainer/ScrollContainer/Weapons" instance=ExtResource("1_g1rto")]
layout_mode = 2
script = ExtResource("5_24wrk")

[node name="Weapon" parent="VBoxContainer/ScrollContainer/Weapons/LaserBeamButton" index="0"]
icon = ExtResource("6_gsvde")

[node name="Title" parent="VBoxContainer/ScrollContainer/Weapons/LaserBeamButton/Weapon/Details" index="0"]
text = "turtle.menu.beam"

[node name="Title" parent="VBoxContainer/ScrollContainer/Weapons/LaserBeamButton/Boost1/Details" index="0"]
text = "turtle.menu.beam.boost1"

[node name="Title" parent="VBoxContainer/ScrollContainer/Weapons/LaserBeamButton/Boost2/Details" index="0"]
text = "turtle.menu.beam.boost2"

[node name="LaserButton" parent="VBoxContainer/ScrollContainer/Weapons" instance=ExtResource("1_g1rto")]
layout_mode = 2
script = ExtResource("7_beap7")

[node name="Title" parent="VBoxContainer/ScrollContainer/Weapons/LaserButton/Weapon/Details" index="0"]
text = "turtle.menu.laser"

[node name="Title" parent="VBoxContainer/ScrollContainer/Weapons/LaserButton/Boost1/Details" index="0"]
text = "turtle.menu.laser.boost1"

[node name="Title" parent="VBoxContainer/ScrollContainer/Weapons/LaserButton/Boost2/Details" index="0"]
text = "turtle.menu.laser.boost2"

[node name="MultishotButton" parent="VBoxContainer/ScrollContainer/Weapons" instance=ExtResource("1_g1rto")]
layout_mode = 2
script = ExtResource("8_6k6jw")

[node name="Weapon" parent="VBoxContainer/ScrollContainer/Weapons/MultishotButton" index="0"]
icon = ExtResource("8_oxyfb")

[node name="Title" parent="VBoxContainer/ScrollContainer/Weapons/MultishotButton/Weapon/Details" index="0"]
text = "turtle.menu.multishot"

[node name="Title" parent="VBoxContainer/ScrollContainer/Weapons/MultishotButton/Boost1/Details" index="0"]
text = "turtle.menu.multishot.boost1"

[node name="Title" parent="VBoxContainer/ScrollContainer/Weapons/MultishotButton/Boost2/Details" index="0"]
text = "turtle.menu.multishot.boost2"

[node name="PiratCanonButton" parent="VBoxContainer/ScrollContainer/Weapons" instance=ExtResource("1_g1rto")]
layout_mode = 2
script = ExtResource("10_v34pf")

[node name="Title" parent="VBoxContainer/ScrollContainer/Weapons/PiratCanonButton/Weapon/Details" index="0"]
text = "turtle.menu.piratcanon"

[node name="Title" parent="VBoxContainer/ScrollContainer/Weapons/PiratCanonButton/Boost1/Details" index="0"]
text = "turtle.menu.piratcanon.boost1"

[node name="Title" parent="VBoxContainer/ScrollContainer/Weapons/PiratCanonButton/Boost2/Details" index="0"]
text = "turtle.menu.piratcanon.boost2"

[node name="UrsinCanonButton" parent="VBoxContainer/ScrollContainer/Weapons" instance=ExtResource("1_g1rto")]
layout_mode = 2
script = ExtResource("11_h5hw7")

[node name="Weapon" parent="VBoxContainer/ScrollContainer/Weapons/UrsinCanonButton" index="0"]
icon = ExtResource("12_odt18")

[node name="Title" parent="VBoxContainer/ScrollContainer/Weapons/UrsinCanonButton/Weapon/Details" index="0"]
text = "turtle.menu.ursincanon"

[node name="Title" parent="VBoxContainer/ScrollContainer/Weapons/UrsinCanonButton/Boost1/Details" index="0"]
text = "turtle.menu.ursincanon.boost1"

[node name="Title" parent="VBoxContainer/ScrollContainer/Weapons/UrsinCanonButton/Boost2/Details" index="0"]
text = "turtle.menu.ursincanon.boost2"

[node name="ShieldButton" parent="VBoxContainer/ScrollContainer/Weapons" instance=ExtResource("1_g1rto")]
layout_mode = 2
script = ExtResource("13_avrjy")

[node name="Title" parent="VBoxContainer/ScrollContainer/Weapons/ShieldButton/Weapon/Details" index="0"]
text = "turtle.menu.shield"

[node name="Title" parent="VBoxContainer/ScrollContainer/Weapons/ShieldButton/Boost1/Details" index="0"]
text = "turtle.menu.shield.boost1"

[node name="Title" parent="VBoxContainer/ScrollContainer/Weapons/ShieldButton/Boost2/Details" index="0"]
text = "turtle.menu.shield.boost2"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3odd6")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="boost_selected" from="VBoxContainer/ScrollContainer/Weapons/LaserBeamButton" to="." method="_on_boost_selected"]

[editable path="VBoxContainer/ScrollContainer/Weapons/LaserBeamButton"]
[editable path="VBoxContainer/ScrollContainer/Weapons/LaserBeamButton/Weapon/Details"]
[editable path="VBoxContainer/ScrollContainer/Weapons/LaserBeamButton/Boost1/Details"]
[editable path="VBoxContainer/ScrollContainer/Weapons/LaserBeamButton/Boost2/Details"]
[editable path="VBoxContainer/ScrollContainer/Weapons/LaserButton"]
[editable path="VBoxContainer/ScrollContainer/Weapons/LaserButton/Weapon/Details"]
[editable path="VBoxContainer/ScrollContainer/Weapons/LaserButton/Boost1/Details"]
[editable path="VBoxContainer/ScrollContainer/Weapons/LaserButton/Boost2/Details"]
[editable path="VBoxContainer/ScrollContainer/Weapons/MultishotButton"]
[editable path="VBoxContainer/ScrollContainer/Weapons/MultishotButton/Weapon/Details"]
[editable path="VBoxContainer/ScrollContainer/Weapons/MultishotButton/Boost1/Details"]
[editable path="VBoxContainer/ScrollContainer/Weapons/MultishotButton/Boost2/Details"]
[editable path="VBoxContainer/ScrollContainer/Weapons/PiratCanonButton"]
[editable path="VBoxContainer/ScrollContainer/Weapons/PiratCanonButton/Weapon/Details"]
[editable path="VBoxContainer/ScrollContainer/Weapons/PiratCanonButton/Boost1/Details"]
[editable path="VBoxContainer/ScrollContainer/Weapons/PiratCanonButton/Boost2/Details"]
[editable path="VBoxContainer/ScrollContainer/Weapons/UrsinCanonButton"]
[editable path="VBoxContainer/ScrollContainer/Weapons/UrsinCanonButton/Weapon/Details"]
[editable path="VBoxContainer/ScrollContainer/Weapons/UrsinCanonButton/Boost1/Details"]
[editable path="VBoxContainer/ScrollContainer/Weapons/UrsinCanonButton/Boost2/Details"]
[editable path="VBoxContainer/ScrollContainer/Weapons/ShieldButton"]
[editable path="VBoxContainer/ScrollContainer/Weapons/ShieldButton/Weapon/Details"]
[editable path="VBoxContainer/ScrollContainer/Weapons/ShieldButton/Boost1/Details"]
[editable path="VBoxContainer/ScrollContainer/Weapons/ShieldButton/Boost2/Details"]
