[gd_scene load_steps=11 format=3 uid="uid://dfp1r4qhtemr3"]

[ext_resource type="Texture2D" uid="uid://bfneu4fdv8t33" path="res://Characters/Seagull/Seagull-Sheet.png" id="1_b4cc5"]
[ext_resource type="Script" uid="uid://dxw426b4mcn4s" path="res://Characters/Seagull/Seagull.gd" id="1_rs3iu"]
[ext_resource type="PackedScene" uid="uid://cpembt8wk8d3j" path="res://Game/Health/Health.tscn" id="2_sn07m"]
[ext_resource type="Texture2D" uid="uid://bso8cqvb2giyk" path="res://Characters/Seagull/fire.png" id="4_igw5k"]
[ext_resource type="AudioStream" uid="uid://hiys7j3ywv6l" path="res://Characters/Seagull/engine.wav" id="5_kqag3"]
[ext_resource type="AudioStream" uid="uid://b1t07x03g2xjp" path="res://Characters/Seagull/seagull.wav" id="6_7fjfe"]
[ext_resource type="PackedScene" uid="uid://da3bycixbf7lt" path="res://Game/ClearMob/ClearMob.tscn" id="7_tc7wx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1javh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b4cc5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jvi2"]
radius = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4b0m7"]
radius = 24.0
height = 106.0

[node name="Seagull" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_rs3iu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_1javh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5jvi2")

[node name="Health" parent="." instance=ExtResource("2_sn07m")]
max_value = 1

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4b0m7")

[node name="Engine" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Engine"]
position = Vector2(-33, 24)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_igw5k")

[node name="Sprite2D2" type="Sprite2D" parent="Engine"]
position = Vector2(33, 24)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_igw5k")

[node name="EngineStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_kqag3")
volume_db = -10.0
autoplay = true

[node name="ScreamAudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_7fjfe")
autoplay = true

[node name="ClearMob" parent="." instance=ExtResource("7_tc7wx")]

[connection signal="dead" from="Health" to="." method="_on_health_dead"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
