[gd_scene load_steps=3 format=3 uid="uid://ysswyair2uqx"]

[ext_resource type="Script" uid="uid://cl5ur1dx8dmlt" path="res://UI/MainButtons/Retry.gd" id="1_wwgym"]
[ext_resource type="AudioStream" uid="uid://dk33eyfm7hh12" path="res://UI/MainButtons/bubble.wav" id="2_ggu8g"]

[node name="Retry" type="Button"]
custom_minimum_size = Vector2(250, 50)
pivot_offset = Vector2(125, 25)
size_flags_horizontal = 4
size_flags_vertical = 6
text = "mainButton.retry"
script = ExtResource("1_wwgym")

[node name="FocusSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ggu8g")
bus = &"SFX"

[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
