[gd_scene load_steps=6 format=3 uid="uid://cl7y8ahj3e231"]

[ext_resource type="Script" uid="uid://ixtb6jcvl5y7" path="res://UI/GameOver/GameOver.gd" id="1_l8mub"]
[ext_resource type="Theme" uid="uid://bx32oimc1rgrl" path="res://UI/global_menu_theme.tres" id="1_whavd"]
[ext_resource type="FontFile" uid="uid://blj6vqobuxig2" path="res://UI/Pixellari.ttf" id="2_d8mmn"]
[ext_resource type="PackedScene" uid="uid://bqvqpvqt548vb" path="res://UI/MainButtons/ExitButton.tscn" id="6_5d1br"]
[ext_resource type="PackedScene" uid="uid://ysswyair2uqx" path="res://UI/MainButtons/Retry.tscn" id="6_jr45j"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_whavd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.137255, 0.741176, 0.901961)

[node name="Grid" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 248.0
offset_top = -8.0
offset_right = -256.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l8mub")

[node name="Label" type="Label" parent="Grid"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_colors/font_color = Color(0.898039, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_d8mmn")
theme_override_font_sizes/font_size = 75
text = "ui.gameOver"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" parent="Grid" instance=ExtResource("6_jr45j")]
layout_mode = 2

[node name="ExitButton" parent="Grid" instance=ExtResource("6_5d1br")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[connection signal="visibility_changed" from="Grid" to="Grid" method="_on_visibility_changed"]
[connection signal="reset" from="Grid/Retry" to="Grid" method="_on_retry_reset"]
