[gd_scene load_steps=5 format=3 uid="uid://cys8wx57y0lb1"]

[ext_resource type="Script" path="res://UI/UI.gd" id="1_7vev8"]
[ext_resource type="PackedScene" uid="uid://ha6vswse4ybs" path="res://UI/TurtleMenu/TurtleMenu.tscn" id="3_cobd8"]
[ext_resource type="PackedScene" uid="uid://ci2s1ts0argmd" path="res://UI/Pause/Pause.tscn" id="4_kni4o"]
[ext_resource type="PackedScene" uid="uid://b263wklxujrt1" path="res://UI/HeroPowerMenu/HeroPowerMenu.tscn" id="4_xdgui"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_7vev8")

[node name="HeroPowerMenu" parent="." instance=ExtResource("4_xdgui")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -316.0
offset_top = -96.0
offset_right = 316.0
offset_bottom = -40.0
grow_vertical = 0

[node name="Overlay" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 0.443137, 0.886275, 0.392157)

[node name="TurtleMenu" parent="." instance=ExtResource("3_cobd8")]
visible = false
offset_left = -320.0
offset_top = -185.0
offset_right = 320.0
offset_bottom = 212.0
size_flags_horizontal = 4

[node name="Pause" parent="." instance=ExtResource("4_kni4o")]
visible = false
